
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>VARION Download Center</h1></header>
<section>
    <ul>
        <li><a href="downloads/VARION_Pitch_Deck.pdf">📄 VARION Pitch Deck</a></li>
        <li><a href="downloads/VARION_Demo_Trailer.mp4">🎬 VARION Trailer Video</a></li>
        <li><a href="downloads/VARION_OS_UI.png">🖼️ VARION OS UI Preview</a></li>
    </ul>
</section>
</body>
</html>
