
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARION - Future Begins Here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VARION</h1>
        <p>The Future Begins Here</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="lyra.html">Lyra AI</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h2>Welcome to VARION</h2>
        <p>Experience next-gen technology from VARION: Ultra phones, AI, and innovation to change the world.</p>
        <video controls width="600">
            <source src="assets/varion_demo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <footer>
        <p>&copy; 2025 VARION. All rights reserved.</p>
    </footer>
</body>
</html>
