
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VARION Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>VARION Products</h1></header>
    <section>
        <h2>VARION Ultra</h2>
        <img src="assets/varion_ultra.jpg" alt="VARION Ultra" width="300">
        <p>1TB Storage, 250MP AI Camera, Solar Charging, Lyra AI Inside.</p>
    </section>
    <section>
        <h2>PLASTORA</h2>
        <img src="assets/plastora.jpg" alt="PLASTORA Device" width="300">
        <p>Portable Plastic-to-Fuel Device. Eco Future Begins with VARION.</p>
    </section>
    <a href="index.html">Back to Home</a>
</body>
</html>
