<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VARION - Redefining the Future</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="config.js"></script>
  <script defer src="lyra.js"></script>
</head>
<body>
  <header>
    <h1>VARION</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#labs">Labs</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Redefining the Future with AI + Innovation</h2>
    <p>From ultra smartphones to plastic-fuel tech, VARION builds the future.</p>
  </section>

  <section id="about">
    <h2>About VARION</h2>
    <p>Founded by Vara Prasad, VARION is on a mission to revolutionize technology with AI, clean energy, and futuristic design. Inspired by Elon Musk, driven by purpose.</p>
  </section>

  <section id="products">
    <h2>Our Innovations</h2>
    <div class="product-grid">
      <div class="card">
        <h3>VARION Ultra Phone</h3>
        <p>1TB, AI Camera, Solar Power, Lyra Assistant, VARION OS.</p>
      </div>
      <div class="card">
        <h3>PLASTORA</h3>
        <p>Turn plastic into fuel. Clean, portable, eco-friendly.</p>
      </div>
      <div class="card">
        <h3>VARION AI Search</h3>
        <p>AI-powered search engine with voice, privacy, and GPT tech.</p>
      </div>
      <div class="card">
        <h3>Lyra AI Assistant</h3>
        <p>Voice + Emotion aware, offline + secure. Your intelligent companion.</p>
      </div>
    </div>
  </section>

  <section id="labs">
    <h2>Demo & Labs</h2>
    <video controls style="width:100%;border-radius:10px;">
      <source src="demo/varion_demo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  
<section id="preorder">
  <h2>Pre-Order Now</h2>
  <div class="product-grid">
    <div class="card">
      <h3>VARION Ultra Phone</h3>
      <p>Price: ₹89,999</p>
      <button onclick="alert('Pre-order form coming soon')" style="padding:10px 20px;background:#00ffff;border:none;border-radius:5px;color:#000;font-weight:bold;">Pre-Order</button>
    </div>
    <div class="card">
      <h3>PLASTORA Device</h3>
      <p>Price: ₹59,999</p>
      <button onclick="alert('Pre-order form coming soon')" style="padding:10px 20px;background:#00ffff;border:none;border-radius:5px;color:#000;font-weight:bold;">Pre-Order</button>
    </div>
    <div class="card">
      <h3>VARION AI Search Engine Access</h3>
      <p>Price: ₹4,999/year</p>
      <button onclick="alert('Pre-order form coming soon')" style="padding:10px 20px;background:#00ffff;border:none;border-radius:5px;color:#000;font-weight:bold;">Pre-Order</button>
    </div>
    <div class="card">
      <h3>Lyra AI Assistant Pro</h3>
      <p>Price: ₹2,999</p>
      <button onclick="alert('Pre-order form coming soon')" style="padding:10px 20px;background:#00ffff;border:none;border-radius:5px;color:#000;font-weight:bold;">Pre-Order</button>
    </div>
  </div>
</section>


  <section id="contact">
    <h2>Contact / Join Us</h2>
    <p>Email: <a href="mailto:varionmobiles@zoho.in" style="color:#00ffff">varionmobiles@zoho.in</a></p>
    <p>Follow us on Twitter / LinkedIn / Instagram</p>
  </section>

  <footer>
    &copy; 2025 VARION Corp. All Rights Reserved.
  </footer>

  <!-- Lyra AI Chatbot -->
  <div id="lyra-chatbot" style="position:fixed;bottom:20px;right:20px;">
    <button onclick="toggleLyra()" style="padding:10px 20px;border:none;border-radius:10px;background:#00ffff;color:#000;font-weight:bold;">Lyra AI</button>
    <div id="lyra-box" style="display:none;margin-top:10px;width:300px;background:#1a1a1a;border:1px solid #00ffff;padding:10px;border-radius:10px;">
      <div id="lyra-messages" style="height:200px;overflow-y:auto;color:#fff;font-size:14px;margin-bottom:10px;"></div>
      <input type="text" id="lyra-input" placeholder="Ask Lyra..." style="width:100%;padding:8px;border:none;border-radius:5px;">
    </div>
  </div>
</body>
</html>
