
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}
body {
  background-color: #0e0e0e;
  color: #ffffff;
  line-height: 1.6;
}
header {
  background: #101010;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}
header h1 {
  font-size: 2.5rem;
  color: #00ffff;
}
nav a {
  color: #00ffff;
  text-decoration: none;
  margin: 0 15px;
  transition: 0.3s;
}
nav a:hover {
  color: #ffffff;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.hero {
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: #1b1b1b;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #00ffff20;
  text-align: center;
  transition: 0.3s;
}
.card:hover {
  border-color: #00ffff;
  box-shadow: 0 0 15px #00ffff60;
}
footer {
  text-align: center;
  padding: 20px;
  background: #101010;
  color: #888;
  font-size: 0.9rem;
}
